@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background: rgb(255, 255, 255);
	font-family: 'Poppins', sans-serif;
}

.wrapper {
	width: 100%;
}

.menu {
	position: sticky;
	top: 0;
	background: rgba(256, 256, 256, 0.8);
	backdrop-filter: blur(20px);
	width: 100%;
	height: 10vh;
	display: flex;
	justify-content: space-around;
	align-items: center;
	animation: slide-ver 1s;

	&__logo {
		display: flex;
	}

	&__title {
		font-size: 1.8em;
		letter-spacing: 0.1em;

		a {
			text-decoration: none;
			color: black;
		}
	}

	&__list {
		list-style: none;
		display: flex;
	}

	&__link {
		margin: 0 1.5em;

		a {
			text-decoration: none;
			color: black;
		}
	}
}

.main {
	width: 100%;
	height: 90vh;
	display: flex;
	justify-content: space-evenly;
	align-items: center;

	&__content {
		width: 40%;
		padding: 0.5em;
		font-size: 1.2em;
		border-left: 3px solid rgb(249, 109, 53);
		overflow: hidden;
	}

	&__text {
		animation: slide-hor 1s;
	}

	&__box__image {
		width: 50%;
		text-align: center;
		animation: display 1s;
	}

	&__image {
		width: 100%;
	}
}

.libary {
	width: 100%;
	height: 100vh;
	background: rgb(235, 235, 235);
	display: flex;
	justify-content: space-evenly;
	align-items: center;

	&__content {
		text-align: center;
	}

	&__image {
		width: 100%;
	}
}

.footer {
	height: 40vh;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;

	&__column {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-top: 3em;
	}

	&__content {
		display: flex;
		flex-direction: column;

		a {
			text-decoration: none;
			color: rgb(49, 49, 49);
		}
	}

	&__title {
		margin-bottom: 2em;
	}

	&__copyright__box {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		grid-column-start: 3;
		grid-column-end: 4;
		margin-top: 4em;
	}

	&__copyright {
		width: 80%;
		text-align: right;
		color: rgb(85, 85, 85);
	}
}

.mobile__footer {
	display: none;
}

@media screen and (max-width: 800px) {
	.main {
		flex-direction: column;

		&__content {
			width: 80%;
			order: 1;
		}

		&__box__image {
			width: 80%;
			order: 0;
		}
	}

	.libary {
		flex-direction: column;
	}

	.footer {
		display: none;
	}

	.mobile__footer {
		width: 100%;
		display: flex;
		height: 20vh;
		justify-content: center;
		align-items: center;
	}
}

@keyframes slide-hor {
	from {
		transform: translateX(-150%);
	}
	to {
		transform: translateX(0);
	}
}

@keyframes slide-ver {
	from {
		transform: translateY(-150%);
	}
	to {
		transform: translateY(0);
	}
}

@keyframes display {
	from {
		opacity: 0;
		transform: translateY(10%);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}
