@import "_variables.scss";
@import "_keyframes.scss";
@import "_footer.scss";

@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: rgb(255, 255, 255);
  font-family: "Montserrat", sans-serif;
}

.wrapper {
  width: 100%;
}

.menu {
  position: sticky;
  top: 0;
  z-index: 999;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(20px);
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  animation: slide-ver 1s;

  &__logo {
    display: flex;
  }

  &__title {
    font-size: 1.8em;
    letter-spacing: 0.1em;
  }

  &__list {
    list-style: none;
    display: flex;
  }

  &__item {
    margin: 0 1.5em;
  }

  &__link {
    text-decoration: none;
    color: black;
  }

  &__letter {
    color: $orange;
  }

  &__hamburger {
    display: none;
    cursor: pointer;
  }

  &__line {
    width: 25px;
    height: 3px;
    background: black;
    margin: 4px 0;
    border-radius: 50px;
  }

  &__close {
    position: absolute;
    top: 3vh;
    right: 10vw;
    display: none;
    cursor: pointer;

    .fa {
      font-size: 2em;
      text-decoration: none;
      color: black;
    }
  }
}

.libary {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 400px);
  grid-auto-flow: row dense;
  gap: 1em;
  padding: 3em;
  justify-content: center;
  animation: display 1.5s;
  margin-bottom: 10em;

  &__header {
    grid-column: 1/4;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 10vh;
    padding: 0 0 0 0.1em;
    font-size: 1.5em;
  }

  &__item {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50vh;
    background-color: $grey;
    justify-content: center;
    position: relative;
  }

  &__image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  &__description {
    position: absolute;
    bottom: 0;
    left: 0;
    background: white;
    width: 100%;
    padding: 0.5em 0 0.5em 0.1em;
  }
}

@media screen and (max-width: 1300px) {
  .libary {
    grid-template-columns: repeat(2, 400px);

    &__header {
      grid-column: 1/3;
    }
  }
}

@media screen and (max-width: 880px) {
  .menu {
    &__list {
      position: absolute;
      top: 0;
      right: 0;
      height: 100vh;
      width: 100%;
      background: rgb(255, 255, 255);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      opacity: 0;
      transform: translateY(-100%);
      transition: opacity 0.3s;
    }

    &__hamburger {
      display: block;
    }

    &__close {
      display: block;
    }
  }

  .libary {
    grid-template-columns: 400px;

    &__header {
      grid-column: 1/2;
    }
  }
}
