@import "_variables.scss";
@import "_keyframes.scss";
@import "_footer.scss";
@import "_menu.scss";

@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: rgb(255, 255, 255);
  font-family: "Montserrat", sans-serif;
}

.wrapper {
  width: 100%;
}

.libary {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 400px);
  grid-auto-flow: row dense;
  gap: 1em;
  padding: 3em;
  justify-content: center;
  animation: display 1.5s;

  &__header {
    margin: 0;
    grid-column: 1/4;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 5vh;
    font-size: 1.5em;
  }

  &__nav {
    font-size: 1rem;
    grid-column: 1/4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: $orange;
    margin-bottom: 4px;
    padding-right: 0.1em;
  }

  &__men {
    margin: 0 0.5em;
  }

  &__men,
  &__women,
  &__all {
    cursor: pointer;
  }

  &__item {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 50vh;
    background-color: $grey;
    justify-content: center;
    position: relative;
  }

  &__image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }

  &__description {
    position: absolute;
    bottom: 0;
    left: 0;
    background: white;
    width: 100%;
    padding: 0.5em 0 0.5em 0.1em;
  }

  &__selected {
    color: $light-orange;
  }
}

@media screen and (max-width: 1300px) {
  .libary {
    grid-template-columns: repeat(2, 400px);

    &__header,
    &__gender {
      grid-column: 1/3;
    }
  }
}

@media screen and (max-width: 880px) {
  .libary {
    grid-template-columns: 400px;

    &__header,
    &__nav {
      grid-column: 1/2;
    }
  }
}

@media screen and (max-width: 450px) {
  .libary {
    grid-template-columns: 300px;

    &__header {
      width: 300px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      grid-column: 1/2;
      height: 15vh;
    }

    &__nav {
      grid-column: 1/2;
      align-items: flex-start;
      justify-content: center;
      padding: 0 0 0 0.1em;
    }
  }
}
